/*poppins font import stays here*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');


/* declaring and using root variables in css*/
:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-sucess:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    
    --color-dark-variant:#677483;
    
    --color-background:#f6f6f9;
    
    --card-border-radius:1rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    
    --border-radius-1:1.2rem;
    --box-shadow:10px 10px 15px var(--color-light)



}


/*general styling for all element */

*{
    margin:0;
    padding: 0;
    outline: 0;
    appearance: none;
    border:none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
html{
    font-size: 14px;
}
body{
    width:100vw;
    height:100vh;
    font-family: poppins,sans-serif;
    font-weight: 900;
    color:black;
    font-size: 0.88rem;
    background:var(--color-background);
    user-select: none;
    overflow-x: hidden;

}

/* general styling for some specific element*/
a{
    color:var(--color-dark);
    
    font-weight: 900;
    color:black;
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
    
    font-weight: 900;
    color:black;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width:3rem;
    height:3rem;
    border-radius: 50%;
    overflow:hidden;


}
.text-muted{
    color:var(--color-info-dark)
}
p{
    color:var(--color-dark-variant)
}
b{
    color:var(--color-dark)
}
.primary{
    color:var(--color-primary)

}
.danger{
    color:var(--color-danger)

}
.warning{
    color:var(--color-warning)

}

.height{
    height:60px;
    display:none

}
/* styling sidebar */
.container{
    display: grid;
    width:96%;
    margin:0 auto;
    gap:1.8rem;
    /* it means first container has a width of 14rem,second container is evenly spaced between the two container  and third container is 10rem */
    grid-template-columns: 13rem auto 15rem;
}


/* styling the top region */
aside .top{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 1.4rem;
    box-sizing: content-box;
    padding-top:15px;
    padding-bottom: 15px;

}
aside .logo{
    display: flex;
    gap:0.8rem;


}
aside .er{
    color:var(--color-danger);
    font-weight: 900;
}
aside .logo img{
    width: 2.2rem;
    height:2.2rem

}
aside .close{
    display: none;

}
/* end of top region */


/* sidebar region */
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top:3rem
}
aside h3{
    font-weight:500;

}
aside .sidebar a {
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap:1rem;
    align-items: center;
    position: relative;
    height:3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom:2rem;
    width:100%;
}

aside .sidebar a.active{
    background:var(--color-light);
    color:var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content:"";
    height:100%;
    width:6px;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color:var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color:var(--color-primary)
}
aside .sidebar a:hover{
    margin-left: 1rem;
}
aside .sidebar a .message-count{
    display:block;
    background-color: var(--color-danger);
    color:var(--color-white);
    /* this padding styling mean top and bottom 2px,left and right:10px */
    padding:2px 10px;
    border-radius:5px;
}
/* ending side bar region */



/* xxxxxxxxxxxxxxxx  styling the MAIN  xxxxxxxxxxxxxxx  */
main{
    margin-top: 1.4rem;
}

main .top{
    display:none;
}
main .date{
    display:inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding:0.5rem 1.8rem
}

/* styling using the input type selector*/
main .date input[type='date']{
    background-color: transparent;
    color:var(--color-dark)

}

.insight{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
    margin-top: 1rem;
}
main .insight >div{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    width:280px;
    height: 200px;
    box-shadow:var(--box-shadow);
    padding:3px;
    position: relative;
    transition:all 900ms ease;

}
main .insight >div:hover{

    
    box-shadow:none;

}

main .insight > div span{
    background-color: var(--color-primary);
    padding:0.5rem;
    width:50px;
    border-radius: 50%;
    font-size:2rem;
    color:var(--color-white)

}
/*span of  div which is a direct child of insight and have a class of expense*/
main .insight > div.expense span{
    background-color: var(--color-danger);
}

/* span of div which is a direct child of insight and have a class of income*/
main .insight > div.income span{
    background-color: var(--color-sucess);
}

main .insight > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insight h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insight .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;

}

main .insight .progress>svg{
    width:7rem;
    height:6rem
}

main .insight .income .progress>svg circle{
    fill:none;
    stroke:var(--color-primary);
    stroke-width: calc(3*5);
    stroke-linecap: round;
    transform:translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insight .expense .progress>svg circle{
    fill:none;
    stroke:var(--color-primary);
    stroke-width: calc(3*5);
    stroke-linecap: round;
    transform:translate(5px,5px);
    stroke-dasharray:110;
    stroke-dashoffset: 50;
}

main .insight .sales .progress>svg circle{
    fill:none;
    stroke:var(--color-primary);
    stroke-width: calc(3*5);
    stroke-linecap: round;
    transform:translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 30;
}

main .insight .number{
    position: absolute;
    top:40%;
    left:40%;

}
/* xxxxxxxxxxxxx RECENT ORDERS XXXXXXXXXXXXXXXXXXX */
main .recent-orders{
    margin-top: 2rem;
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
    
}
main .recent-orders table{
    background-color: var(--color-white);
    width:100%;
    border-radius: var(--card-border-radius);
    padding:var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
} 
main .recent-orders table:hover{
    box-shadow: none;
}
main table tbody td{
    height:3rem;
    border-bottom: 1px solid var(--color-light);
    color:var(--color-dark-variant)
}
main table tbody tr :last-child td{
    border:none
}
main .recent-orders a{
    text-align: center;
    display: block;
    margin:1rem auto;
    color:var(--color-primary-variant)
}

.right{
    margin-top: 1.4rem;
}
.right .top{
   display:flex;
   justify-content:center;
   gap: 2rem;
}
.right .theme-toggler{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:1.6rem;
    width:4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.3rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.right .theme-toggler span.active{
    background-color: var(--color-primary);
    color:white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display:flex;
    gap:0.5rem;
    text-align: right;

}

/*xxxxxxxxxxxx Rcent Updates xxxxxxxxxxxxx*/
.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates  h2{
    margin-bottom:0.8rem;
}
.right .recent-updates .updates{
    background-color: var(--color-white);
    padding:20px;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease-in;
} 

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display:grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;

}

/* xxxxxxxxxxxxxx  Sales analytics xxxxxxxxxxxx*/

.right .sales-analytics{
    margin-top:2rem;

}

.right .sales-analytics h2{
    margin-bottom:0.8rem;


}

.right .sales-analytics .item{
    background-color: var(--color-white);
    display:flex;
    align-items: center;
    gap:1rem;
    margin-bottom: 0.8rem;
    padding:1.5rem 1.5rem;
    border-radius: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    border:none
}

.right .sales-analytics .item .right{
    display:flex;
    justify-content: space-between;
    align-items: start;
    margin:0;
    width:100%
}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color:var(--color-white);
    border-radius: 50%;
    background-color:var(--color-primary);
    display:flex
}

.right .sales-analytics .item.offline .icon{
    
    background-color:var(--color-danger);
 

}

.right .sales-analytics .item.customers .icon{
    
    background-color:var(--color-success);
    

}

.right .sales-analytics .add-product>div{
    display: flex;
    align-items: center;
    gap:1rem
}


/*xxxxxxxxxxxxxx MEDIA QUERIES XXXXXXXXXXXXXXXXXXXXXXXXX*/
@media screen and (min-width:769px) and (max-width:1200px) {
    .container{
        display: flex;
        width:100%;
        margin:0 auto;
        /* it means first container has a width of 14rem,second container is evenly spaced between the two container  and third container is 10rem */
    }
    aside{
        width:10%;
    }
    main{
        width:50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

    }
    .container div.right{
        width:40%

    }
    main .date,main h1{
        align-self: start;
    }
   
    aside .logo h2  ,aside  .close-btn{
        display:none
    
    
    }
    
    aside a h3, aside a  span.message-count{
        display: none;
    }
    aside .sidebar a:last-child{
        position:relative;
        margin-top: 1.8rem;
    }
    main .insight{
        align-self: center;
        width:100%;
        display: flex;
        flex-direction: column;
    }
    
    main .insight >div{
      align-self: center;
      width:400px;
      
    }
    main .recent-orders{
        width:170%;
        position: absolute;
        top:100%;
        left:0%;
    }
    
main .recent-orders table{
    width:100%;

}
    
    
}

@media screen and (max-width:768px) {
    .container{
        display: flex;
        width:95%;
        margin:0 auto;
        flex-direction: column;
        align-items: center;
        /* it means first container has a width of 14rem,second container is evenly spaced between the two container  and third container is 10rem */
    }
    .container>aside{
        display:none
    }
    
    main{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

    }
    main h1,main .date{
        align-self: start;
        margin-left: 5px;
    }
    .container div.right{
        width:90%

    }
    main .insight{
        align-self: center;
        width:100%;
        display: flex;
        flex-direction: column;
    }
    
    main .insight >div{
      align-self: center;
      width:90%;
      
    }
    main .recent-orders{
        width:90%;
        
    }
    main .recent-orders table{
        width:100%;
        padding:20px 0px 20px 0px;
        border-radius: 5px;
        
    }
    .right > .top{
        display: none;
    }
    main .top{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width:100%;
        margin-top:0px;
        height:14vh;
        position: fixed;
        z-index:2;
        top:-10px;
        background-color: var(--color-background);

    }
    main .top button{
        font-size: 32px;
        background-color: var(--color-background);
    }
    main .top label{
        font-size: 32px;
        background-color: var(--color-background);
    }
    main .top .topright{
        display: flex;
        width:30%;
        justify-content: space-around;
        align-items: center;
    }
    
    main .top .topright .theme-toggler{
        background-color: var(--color-info-light);
        width:70px;
        height:40px;
        border-radius: 5px;
        display:flex;
        align-items: center;
        justify-content: center;
    }

    .height{
        display:block;
        height:70px;
    
    }
    
    .checkbox{
        width:50px;
        height:50px;
    }

  
  
   
    
    
    
    #mobilemenu{
        display:none
    }
    main .top aside{
        opacity: 1;
        position: absolute;
        height:100vh;
        top:10%;
        width:50%;
        background-color:white;
        left:-50%;
        transition: all 1000ms ease;
    }

    
    #mobilemenu:checked~aside{
        left:0%;

    }
   
   
    
}
